VITE_SUPABASE_URL=https://zgymwxdubdiijrxkdttl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneW13eGR1YmRpaWpyeGtkdHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzkzMDI2NzcsImV4cCI6MTk5NDg3ODY3N30.KKqJ_bBmiClZhd1D8nfs6hBrfo4A0qPEMWHfszFGtqQ
VITE_BASE_URL=http://localhost:3001